apiVersion: v1
kind: ConfigMap
metadata:
  name: ac-auth-config
  namespace: {{ .Release.Namespace }}
data:
  AC_LOGIN_DATABASE_INFO: "{{ .Values.auth.db.host }};{{ .Values.auth.db.port }};{{ .Values.auth.db.user }};{{ .Values.auth.db.password }};{{ .Values.auth.db.auth_schema }}"
  AC_DATA_DIR: "/azerothcore/env/dist/data"
  AC_LOGS_DIR: "/azerothcore/env/dist/logs"
  USER_CONF_PATH: "/azerothcore/apps/docker/config-docker.sh"
  DATAPATH: "/azerothcore/env/dist/data"
  CTYPE: "RelWithDebInfo"
  CSCRIPTS: "static"
    #AC_CCACHE: true
    #AC_RESTARTER_BINPATH: ""
    #AC_RESTARTER_BINFILE: "" 
    #AC_RESTARTER_WITHGDB: "" 
