apiVersion: v1
kind: PersistentVolume
metadata:
  name: wow-db-data-pv
spec:
  capacity:
    storage: 10Gi  # Ajuste la taille si nécessaire
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: wow-db-storage  # Ici, on définit la StorageClass
  hostPath:
    path: /srv/data/wow-db-data-pv  # Le point de montage sur ton nœud pour la base de données

