apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wow-client-data-pvc
spec:
  storageClassName: wow-client-storage  # Utilise le StorageClass du client
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

