apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: wow-db-data-pvc
spec:
  storageClassName: wow-db-storage  # Utilise le StorageClass de la base de données
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi

