---
apiVersion: v1
kind: Service
metadata:
  name: ac-worldserver
  namespace: {{ .Release.Namespace }}
spec:
  ports:
    - name: worldserver-port  # Nom du port pour la connexion WorldServer
      port: 32200
      targetPort: 32200
      nodePort: 32200
    - name: soap-port  # Nom du port pour la connexion SOAP
      port: 7878
      targetPort: 7878
  selector:
    app: ac-worldserver
      #cluserIP: None
  type: NodePort
