apiVersion: v1
kind: PersistentVolume
metadata:
  name: wow-client-data-dev-pv
spec:
  capacity:
    storage: 10Gi  # Ajuste la taille si nécessaire
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: wow-client-storage-dev  # Ici, on définit la StorageClass
  hostPath:
    path: /srv/data/wow-client-data-dev-pv  # Le point de montage sur ton nœud pour les fichiers client

